const Header_vue_vue_type_style_index_0_lang = ".emoji{animation:rotate 2s ease-in-out;transform-origin:bottom right}";

const index_vue_vue_type_style_index_0_lang = ".bg-main{z-index:-1}.background{filter:blur(100px);z-index:0}.main{max-width:100vw;overflow:hidden;z-index:10000!important}#wave{opacity:.8}.circle{border-radius:1000px;position:absolute}.red{animation:cyan 40s ease-in-out infinite;background:#109d9d;height:800px;opacity:1;top:-400px;width:800px}.blue,.red{right:150px}.blue{animation:blue 30s ease-in-out infinite;background:#2525ab;height:600px;top:50px;width:600px}.green{animation:purple 25s ease-in-out infinite;background:purple;height:450px;right:500px;top:300px;width:450px}.glass{backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);background:hsla(0,0%,39%,.15);border:1px solid hsla(0,0%,100%,.18);border-radius:20px}.divider{background:hsla(0,0%,100%,.18);height:1px;margin:0 auto;width:100%}.border-main:hover{border:1px solid #fff}.border-main{border:1px solid hsla(0,0%,100%,.18);border-radius:10px;margin-top:80px;padding:10px 30px}.projects>.flex.items-center{min-height:600px}@media (max-width:800px){.projects>.flex.items-center{margin:50px 0}.projects>.flex.items-center:first-child{margin-top:0}.projects>.flex.items-center:last-child{margin-bottom:0}}a:hover{cursor:pointer}::-webkit-scrollbar{display:none}*{-ms-overflow-style:none;scrollbar-width:none}";

const indexStyles_875392e5 = [Header_vue_vue_type_style_index_0_lang, index_vue_vue_type_style_index_0_lang, index_vue_vue_type_style_index_0_lang];

export { indexStyles_875392e5 as default };
//# sourceMappingURL=index-styles.875392e5.mjs.map
