const _virtual__headStatic = {"headTags":"<meta charset=\"utf-8\">\n<title>Kilian PICHARD - FullStack Developper</title>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;\">\n<meta name=\"description\" content=\"\">\n<meta name=\"format-detection\" content=\"telephone=no\">\n<link rel=\"icon\" type=\"image/x-icon\" href=\"/favicon.ico\">\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">\n<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap\">\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css\">\n<script src=\"js/three.min.js\"></script>\n<script src=\"js/p5.min.js\"></script>\n<script src=\"js/vanta.waves.min.js\"></script>","bodyTags":"","bodyTagsOpen":"","htmlAttrs":" lang=\"fr\"","bodyAttrs":""};

export { _virtual__headStatic as default };
//# sourceMappingURL=_virtual_head-static.mjs.map
